import random  # Подключение модуля для работы со случайной генерацией чисел

# Диалог с пользователем
print('Для проведения жеребьевки необходимо ввести количество (бочек) пользователей для жеребьевки.'
      '\nДалее при нажатии клавиши Enter будут по порядку выводится номера бочек')

while True:  # Ввод данных и их проверка
    try:
        n = int(input('Введите количество пользователей (бочек) для жеребьевки: '))
    except ValueError:
        print('Данные введены некорректно. Попробуйте снова.')
        continue
    if n <= 0:
        print('Введены отрицательные значения. Попробуйте снова.')
        continue

    arr = list()  # Создание списка чисел
    for i in range(n):  # Заполнение списка чисел от 1 до n
        arr.append(i+1)

    # Вывод случайных чисел путем удаления уже выпавших
    for j in range(n):
        rand = random.randint(0, len(arr) - 1)
        print(f'Число бочки под номером {j+1}: ', arr[rand])
        arr.pop(rand)
        input('Нажмите Enter для того чтобы вытащить следующее число')

    break  # Выход из цикла
input('\nНажмите ENTER чтобы закрыть программу.')